# Meditation-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test/surajmeditationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/surajmeditationapp/application/: MyApplication.java
app/src/main/java/com/test/surajmeditationapp/pages/: LogIn.java  MainActivity.java  MeditationActivity.java  Splash.java
app/src/main/java/com/test/surajmeditationapp/utils/: ActivityManager.java  Constants.java
app/src/main/java/com/test/surajmeditationapp/view/: ProgressView.java
app/src/main/res/drawable/: ic_back.xml  ic_calm_down.xml  ic_destress.xml  ic_forward_icon.xml  ic_logout.xml  ic_med.xml  ic_meditation.xml  ic_relax.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_meditation.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/test/surajmeditationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
