<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/focus_rl"
            android:background="@color/deep_yellow"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:layout_alignParentRight="true"/>

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_med"/>

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="FOCUS"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:letterSpacing="0.14"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/calm_down_rl"
            android:background="@color/pink"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_calm_down"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="CALM DOWN"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:letterSpacing="0.14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/destress_rl"
            android:background="@color/light_blue"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_destress"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="DESTRESS"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:letterSpacing="0.14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward_icon"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:id="@+id/relax_rl"
            android:background="@color/green"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_relax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="RELAX"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/white"
                android:letterSpacing="0.14" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_forward_icon"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>